<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="dist/css/index.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="src/img/favicon.png" />
    <title>Energia Limpa - Energy</title>
</head>
<body>
    <header class="header fixed">
        <div class="header__wrapper container">
            <div class="header__logo">
                <a href="/">
                    energy
                </a>
            </div>
            <div class="header__nav">
                <div class="header__nav__mobile">
                    <button type="button">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="header__nav__wrapper">
                    <nav>
                        <button class="nav-mobile-close">
                            <i class="fas fa-times"></i>
                        </button>
                        <ul>
                            <li> 
                                <a href="/">Home</a>
                            </li>
                            <li> 
                                <a href="/problema.html">O Problema </a>
                            </li>
                            <li> 
                                <a href="/energia-limpa.html">Energia Limpa </a>
                            </li>
                            <li> 
                                <a href="/iniciativas.html">Iniciativas </a>
                            </li>
                            <li> 
                                <a href="/contato.html">Contato </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__nav__social">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="energia-limpa">
        <section class="hero energia-limpa-hero">
            <div class="hero__wrapper container">
                <div class="hero__content">
                    <h1> Energia limpa e acessível!</h1>    
                </div>
            </div>
        </section>
        <section class="importancia-energia content column container">
            <div class="section-img">
                <img src="/src/img/importancia-energia.jpg">
            </div>
            <div class="importancia-energia__text">
                <h2>Importância da Energia Limpa para o mundo</h2>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.
                    <br/><br/>
                    Cevadis im ampola pa arma uma pindureta. Detraxit consequat et quo num tendi nada. A ordem dos tratores não altera o pão duris. Pra lá , depois divoltis porris, paradis.
                    <br/><br/>
                    Delegadis gente finis, bibendum egestas augue arcu ut est. Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Casamentiss faiz malandris se pirulitá.</p>
            </div>
        </section>
        <section class="exemplo-brasil content column container">
            <div class="exemplo-brasil__text">
                <h2>Exemplo Brasileiro para o mundo</h2>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.
                    <br/><br/>
                    Cevadis im ampola pa arma uma pindureta. Detraxit consequat et quo num tendi nada. A ordem dos tratores não altera o pão duris. Pra lá , depois divoltis porris, paradis.
                    <br/><br/>
                    Delegadis gente finis, bibendum egestas augue arcu ut est. Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Casamentiss faiz malandris se pirulitá.</p>
            </div>
            <div class="charts">
                <div id="matrizes-energeticas"></div>
                <div class="control-chart">
                    <a class="active" id="mundo">Mundo</a>
                    <a id="brasil">Brasil</a>
                </div>
            </div>
        </section>
        <section class="content container">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.
                <br/><br/>
                Cevadis im ampola pa arma uma pindureta. Detraxit consequat et quo num tendi nada. A ordem dos tratores não altera o pão duris. Pra lá , depois divoltis porris, paradis.
                <br/><br/>
                Delegadis gente finis, bibendum egestas augue arcu ut est. Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Casamentiss faiz malandris se pirulitá.
            </p>
        </section>
        <section class="content container">
            <h2> Custos de produção em queda </h2>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.
                <br/><br/>
                Cevadis im ampola pa arma uma pindureta. Detraxit consequat et quo num tendi nada. A ordem dos tratores não altera o pão duris. Pra lá , depois divoltis porris, paradis.
                <br/><br/>
                Delegadis gente finis, bibendum egestas augue arcu ut est. Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Casamentiss faiz malandris se pirulitá.
            </p>
        </section>
        <section class="contato-action">
            <div class="contato-action__wrapper container">
                <div class="contato-action__text">
                    <i class="fa fa-comments"></i>
                    <h3>Ficou com alguma <br/> <span>dúvida ou tem sugestões?</span></h3>
                </div>
                <a class="contato-action__link" href="/contato.html">
                    Contato
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">  
        <div class="footer__wrapper container">
            <div class="footer__logo">
                <a href="/">
                    energy
                </a>
                <p> Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. </p>
            </div>
            <div class="footer__infos">
                <p> Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. A ordem dos tratores não altera o pão duris. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
            </div>
            <div class="footer__menu">
                <ul>
                    <li> 
                        <a href="">Sobre nós</a>
                    </li>
                    <li> 
                        <a href="">O Problema </a>
                    </li>
                    <li> 
                        <a href="">Energia Limpa </a>
                    </li>
                    <li> 
                        <a href="">Iniciativas </a>
                    </li>
                    <li> 
                        <a href="">Contato </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p>Copyright &copy; 2020 - Design and Develpment by Gabriel Buquer</p>
        </div>
    </footer>
    <script type="module" src="./dist/energy-bundle.js"></script>
</body>
</html>