<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/clean-energy/dist/css/index.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="/clean-energy/src/img/favicon.png" />
    <title>O Problema - Energy</title>
</head>

<body>
    <header class="header light fixed">
        <div class="header__wrapper container">
            <div class="header__logo">
                <a href="/clean-energy/pages">
                    energy
                </a>
            </div>
            <div class="header__nav">
                <div class="header__nav__mobile">
                    <button type="button">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="header__nav__wrapper">
                    <nav>
                        <button class="nav-mobile-close">
                            <i class="fas fa-times"></i>
                        </button>
                        <ul>
                            <li>
                                <a href="/clean-energy/pages">Home</a>
                            </li>
                            <li>
                                <a href="/clean-energy/pages/problema.html">O Problema </a>
                            </li>
                            <li>
                                <a href="/clean-energy/pages/energia-limpa.html">Energia Limpa </a>
                            </li>
                            <li>
                                <a href="/clean-energy/pages/iniciativas.html">Iniciativas </a>
                            </li>
                            <li>
                                <a href="/clean-energy/pages/contato.html">Contato </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__nav__social">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="problema">
        <section class="hero problema-hero">
            <div class="hero__overlay"></div>
            <div class="hero__wrapper container">
                <div class="hero__content">
                    <h1> O Problema</h1>
                </div>
            </div>
        </section>
        <section class="content impactos container">
            <h2> Impactos da geração de energia não limpa </h2>
            <p>
                Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis
                eu num gostis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
                A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam
                laoreet. Sed non consequat odio.

                Manduma pindureta quium dia nois paga. Praesent malesuada urna nisi, quis volutpat erat hendrerit non.
                Nam vulputate dapibus. Per aumento de cachacis, eu reclamis. Vehicula non. Ut sed ex eros. Vivamus sit
                amet nibh non tellus tristique interdum.
            </p>
        </section>
        <section class="menu-problemas container">
            <div class="menu-problemas__wrapper">
                <a href="#poluicao-ar">
                    <img src="/clean-energy/src/img/poluicao-ar.png" />
                    <p>Poluição do ar</p>
                </a>
                <a href="#poluicao-mares">
                    <img src="/clean-energy/src/img/poluicao-agua.png" />
                    <p>Poluição dos mares</p>
                </a>
                <a href="#destruicao-florestas">
                    <img src="/clean-energy/src/img/poluicao-floresta.png" />
                    <p>Destruição de florestas e reservas ambientais</p>
                </a>
                <a href="#depredacao-ecossistemas">
                    <img src="/clean-energy/src/img/ecossistema.png" />
                    <p>Depredação do ecossistema</p>
                </a>
                <a href="#risco-a-vida">
                    <img src="/clean-energy/src/img/vida.png" />
                    <p> Riscos à vida humana, animal e vegetal </p>
                </a>
            </div>
        </section>

        <section id="poluicao-ar" class="content column container">
            <div class="section-img">
                <img src="/clean-energy/src/img/poluicao-ar-banner.jpg">
            </div>
            <div class="poluicao-ar__text">
                <h2>Poluição do ar</h2>
                <p>
                    Na era dos combustíveis fósseis, um dos principais problemas causados pela geração de energia é a
                    emissão de gases poluentes, que não só prejudicam a saúde como também geram efeitos em escala
                    global, como o aquecimento do planeta.
                    <br /><br />
                    A queima de petróleo por veículos e indústrias, por exemplo, têm resultado em problemas
                    respiratórios nos grandes centros urbanos e no aumento da ocorrência de chuva ácida, provenientes
                    das taxas de emissão de gás carbônico na atmosfera.
                    <br /><br />
                    A substituição de carros movidos a gasolina por veículos elétricos é uma das iniciativas capazes de
                    causar um impacto positivo ao meio ambiente, gerando benefícios no ar e, assim, interferindo na
                    qualidade e na manutenção da vida no planeta.
                </p>
            </div>
        </section>

        <section class="content problema-poluentes container">
            <h2> Os 10 maiores emissores de CO2 (em toneladas) </h2>
            <div id="maiores-poluentes"></div>
        </section>

        <section id="poluicao-mares" class="content column container">
            <div class="poluicao-mares__text">
                <h2>Poluição dos mares</h2>
                <p>
                    Muito utilizado em veículos de locomoção e na produção de materiais como o plástico, o petróleo é um
                    grande causador da poluição dos mares. Por ser formado por compostos orgânicos depositados no fundo
                    dos oceanos, esse recurso precisa ser extraído a partir de grandes plataformas e transportados até
                    as refinarias, onde é transformado e distribuído.
                    <br /><br />
                    Esse processo é suscetível a acidentes como vazamentos, que deixam um rastro de destruição na fauna
                    e na flora presente nos mares. A substituição do petróleo por métodos de energia renovável
                    diminuiria a dependência de combustíveis fósseis e, com isso, reduziria os riscos de sua exploração.
                </p>
            </div>
            <div class="section-img">
                <img src="/clean-energy/src/img/poluicao-mares.jpg">
            </div>
        </section>

        <section id="destruicao-florestas" class="content column container">
            <div class="section-img">
                <img src="/clean-energy/src/img/destruicao-florestas.jpg">
            </div>
            <div class="destruicao-florestas__text">
                <h2>Destruição de florestas e reservas ambientais</h2>
                <p>
                    Entre as principais fontes de energia atuais está o carvão mineral, recurso originado em áreas
                    sedimentares, muitas vezes localizadas em regiões florestais. Sua exploração exige a criação de
                    túneis e escavações em grande escala, gerando um impacto visual e ambiental incalculável.
                    <br /><br />
                    A extração do carvão resulta na perda significativa de áreas vegetativas, responsáveis pela
                    oxigenação do ar. Assim, além de poupar as árvores, a diminuição do uso de carvão mineral e vegetal
                    traria também benefícios importantes ao ar e ajudaria na precaução de consequências maiores, como o
                    aquecimento global.
                </p>
            </div>
        </section>

        <section id="depredacao-ecossistemas" class="content column container">
            <div class="depredacao-ecossistemas__text">
                <h2>Depredação do ecossistema</h2>
                <p>
                    A exploração de bens esgotáveis gera conflitos políticos e muitas vezes bélicos. São inúmeros os
                    casos em que recursos como o petróleo serviram de causa para guerras e ataques. Além do prejuízo à
                    vida humana, atos de violência têm consequências diretas ao ecossistema envolvido, gerando perdas
                    não só para o meio ambiente, como também para a população que vivencia a situação e para gerações
                    futuras que arcarão com as sequelas deixadas.
                </p>
            </div>
            <div class="section-img">
                <img src="/clean-energy/src/img/depredacao-ecossistemas.jpg">
            </div>
        </section>

        <section id="risco-a-vida" class="content column container">
            <div class="section-img">
                <img src="/clean-energy/src/img/risco-a-vida.jpg">
            </div>
            <div class="risco-a-vida__text">
                <h2>Risco à vida humana, animal e vegetal</h2>
                <p>
                    Consequências semelhantes são ocasionadas pela geração de energia nuclear, processo realizado na
                    maior parte das vezes por meio do urânio, que é considerado um elemento esgotável no planeta.
                    <br /><br />
                    Muito utilizado em regiões com baixo potencial para outros formatos de geração energética, o método
                    nuclear gera resíduos atômicos muitas vezes depositados no fundo do mar, além de possuir alto risco
                    de acidentes radioativos extremamente prejudiciais social e ambientalmente.
                </p>
            </div>
        </section>

        <section class="contato-action">
            <div class="contato-action__wrapper container">
                <div class="contato-action__text">
                    <i class="fa fa-comments"></i>
                    <h3>Ficou com alguma <br /> <span>dúvida ou tem sugestões?</span></h3>
                </div>
                <a class="contato-action__link" href="/contato.html">
                    Contato
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <div class="footer__logo">
                <a href="/">
                    energy
                </a>
                <p> Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. </p>
            </div>
            <div class="footer__infos">
                <p> Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de
                    cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. A ordem dos tratores não
                    altera o pão duris. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
            </div>
            <div class="footer__menu">
                <ul>
                    <li>
                        <a href="">Sobre nós</a>
                    </li>
                    <li>
                        <a href="">O Problema </a>
                    </li>
                    <li>
                        <a href="">Energia Limpa </a>
                    </li>
                    <li>
                        <a href="">Iniciativas </a>
                    </li>
                    <li>
                        <a href="">Contato </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p>Copyright &copy; 2020 - Design and Develpment by Gabriel Buquer</p>
        </div>
    </footer>
    <script type="module" src="/clean-energy/dist/energy-bundle.js"></script>
</body>

</html>